{
    "shared": {
        "languages": {
            "fr": "French-NL",
            "en": "English-NL",
            "nl": "Dutch-NL"
        }
    },
    "global": {
        "back": "back-NL"
    },
    "demo": {
        "discrepancies": {
            "one": "discrepancy one NL-NL",
            "two": "discrepancy two NL-NL"
        }
    }
}